
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>DHC的品牌櫥窗::.UrCosme.::</title>
  <meta name="verify-v1" content="EctouK4X7+BESa6Re4siwZnw/+viDUehvRIFqX+pBlk=" >
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <meta name="description" content="DHC品牌櫥窗，匯集了DHC最新最完整的商品資料、美妝新聞、網友評鑑排行榜、品牌達人、品牌故事、urclick投票等資訊" />
  <meta name="keywords" content="DHC,品牌櫥窗,化妝保養" />
  <!--  head_contents -->

  <link href="css/urcosme_default.css" rel="stylesheet" type="text/css" media="screen" />
  
  <link rel="stylesheet" href="css/css_brand_theme_main.css" media="screen" />
  <link rel="stylesheet" href="css/css_brand_info.css" media="screen" />
  <link rel="stylesheet" href="css/css_brand_theme_customize.css" media="screen" />
  
  

  
  <!--  head_contents -->
</head>



<body>

  <!-- headerpage HelpBlock begin -->
  <div id="headerpageHelpBlock">
    <h1>DHC 品牌櫥窗</h1>
    <ul>
      <li><a href="http://www.urcosme.com" target="_blank">回UrCosme首頁</a></li>
    </ul>	
    
    <div class="clear"></div>
  </div>
  <!-- headerpage HelpBlock end -->


  <!-- container begin -->
  <div id="container">
    <!-- 品牌櫥窗 header begin -->
    <div id="headerpage">
  
      <!-- 品牌櫥窗 麵包屑 begin -->
      <ul class="breadcrumb">
        <li><a href="http://www.urcosme.com" target="_blank">回UrCosme首頁</a> > </li>
        <li><a href="http://www.urcosme.com" target="_blank">品牌櫥窗</a> > </li>
        <li class="active_link"><a href="http://www.urcosme.com" target="_blank">DHC</a></li>       
      </ul> 
      <!-- 品牌櫥窗 麵包屑 end --> 
      
      <div class="clear"></div>       
      
      <!-- 品牌櫥窗 品牌LOGO begin -->
      <div id="headerpageLogoBlock">
        <a href="http://brand.urcosme.com/dhc/index.htm"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/search/images_logo_cbrand/21.w_220xh_60xfar_Cxq_100.jpg" alt="DHC  Logo" /></a>
      </div>
      <!-- 品牌櫥窗 品牌LOGO end -->
      
      
      <!-- 品牌櫥窗 主選單 begin -->
      <ul class="headerpageNav">
        <li class="active_link"><a href="#">品牌情報</a></li>
        <li><a href="#">產品列表</a></li>
        <li><a href="#">通路資訊</a></li>
        <li><a href="#">品牌特企</a></li>     
      </ul>
      <!-- 品牌櫥窗 主選單 end -->
      
      <div class="clear"></div>
        
        
      
    </div>
    <!-- 品牌櫥窗 header end -->
    
    
    <!-- 品牌櫥窗 First Block -->
    <div class="brand_kv_element">

      
      <!-- 品牌櫥窗 主視覺 slide begin -->
      <div class="brand_kv">
        <ul class="bxslider">
          <li><a href="#"><img src="http://www.urcosme.com/internal/Buzz/system/factory_community/banner_top/21?2013041611" /></a></li>
          <li><a href="#"><img src="http://www.urcosme.com/internal/Buzz/system/factory_community/banner_top/21?2013041611" /></a></li>
<!--          <li><img src="http://www.urcosme.com/internal/Buzz/system/factory_community/banner_top/21?2013041611" /></li>
          <li><img src="http://www.urcosme.com/internal/Buzz/system/factory_community/banner_top/21?2013041611" /></li>
          <li><img src="http://www.urcosme.com/internal/Buzz/system/factory_community/banner_top/21?2013041611" /></li>-->
        </ul> 
        
        <div class="bx-pager bx-default-pager"></div>
        
        <div class="bx-pager bx-default-pager">
          <div class="bx-controls-direction">
            <a class="bx-prev" href="">Prev</a>
            <a class="bx-next" href="">Next</a>
          </div>
        </div> 
        
        
           	
      </div>
      <!-- 品牌櫥窗 主視覺 slide end -->
      
      
      

      <!-- 品牌櫥窗 品牌要素 begin -->
      <div class="brand_element">
        <ul>
          <li><button type="button" name="" value="" class="addtoFav">加入關注品牌 (15,291人)</button></li>
          <li>
          	搜尋
            <select>
              <option value="">DHC 產品</option>
              <option value=""><a href="#">- 按系列搜尋</a></option>
              <option value=""><a href="#">- 按屬性搜尋</a></option>
            </select>
          </li>
          <li><img src="images/brand_icon_product.png" align="absmiddle" width="40" />商品資料: <a href="#">4,960</a> 件<span>5</span></li>
          <li><img src="images/brand_icon_review.png" align="absmiddle" width="40" />使用心得: <a href="#">26,841</a> 篇<span>10</span></li>
          <li><img src="images/brand_icon_buy.png" align="absmiddle" width="40" />我買過: <a href="#">33,866</a> 人<span>10</span></li>
          <li><img src="images/brand_icon_wish.png" align="absmiddle" width="40" />升火了: <a href="#">11,259</a> 人<span>10</span></li>
        </ul>
      </div>
      <!-- 品牌櫥窗 品牌要素 end -->
    
      <div class="clear"></div>
    
    </div>
    <!-- 品牌櫥窗 First Block end -->
      
    
      
    <!-- 品牌櫥窗 Second Block begin --> 
    <div class="brand_news">
    
      <!-- 品牌櫥窗 紛絲好康快訊 begin --> 
      <div class="brand_goodnews">
        <div class="brand_section_title">
          <div class="brand_section_name">紛絲好康快訊</div>
          <div class="clear"></div>
        </div>
        
        
        <ul>
          <li><a href=""><span>限時 |</span> 2/8-2/19 期間限定臨櫃兌換小ml數化妝水….3/1up</a></li>
          <li><a href=""><span>獨家 |</span> 2/8-2/19 期間限定臨櫃兌換小ml數化妝水….3/1up</a></li>
          <li><a href=""><span>新聞 |</span> 最新的美妝體驗機會……2/28up</a></li>
        </ul>
      </div>
      <!-- 品牌櫥窗 紛絲好康快訊 end --> 
      
      <!-- 品牌櫥窗 HOT NEWS begin --> 
      <div class="brand_hotnews">
      
        <div class="brand_section_title">
          <div class="brand_section_name">HOT NEWS</div>
          <div class="brand_section_more"><a href="#">- 看更多DHC HOT NEWS</a></div>
           
          <div class="clear"></div>
          
        </div>
        
        <div class="clear"></div>
        

        <ul id="pe-thumbs" class="pe-thumbs">
          <li><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6713-38540.w_120xh_120xfar_C.jpg" width="105" /><div class="pe-description"><p>[報導] 美萌男邱澤 新艷陽•夏再代言！海上之旅大解放 體驗</p></div></a></li>
          <li><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6711-38527.w_120xh_120xfar_C.jpg" width="105" /><div class="pe-description"><p>[新品] 開架No.1保濕凝露再突破「露得清水活保濕防曬凝露」</p></div></a></li>
          <li><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6709-38521.w_120xh_120xfar_C.jpg" width="105" /><div class="pe-description"><p>[新品] CLIO3全新代言人Sandara Park 魅惑雙眼「紅」遍韓國</p></div></a></li>
          <li><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6701-38442.w_120xh_120xfar_C.jpg" width="105" /><div class="pe-description"><p>[新品] am+pm skincare 史上無敵水凍膜、業界最高濃度精華素</p></div></a></li>
          <div class="clear"></div>
          
        </ul>

      </div>
      <!-- 品牌櫥窗 HOT NEWS begin -->
    </div>
    <!-- 品牌櫥窗 Second Block end -->
    
    <div class="clear"></div>
    
    
    <!-- 品牌櫥窗 Third Block 會員專屬限定 begin -->
    <div class="brand_member_only">
      <div class="brand_section_title">
        <div class="brand_section_name">UrCosme 會員專屬限定</div>
        <div class="clear"></div>
      </div>
      
      <div class="brand_member_only_content">
        <span class="brand_update">活動期間: 3/16 - 4/18</span>
        <img src="http://www.urcosme.com/internal/Buzz/system/factory_community/banner_top/21?2013041017" width="200" height="100"/>
        <p>
          <span>極致美顏眉筆/眉粉 美顏一筆到位  搶手鮮體驗 >> </span><br />
          新一代的極緻美妍眉筆／眉粉系列，增加斜裁式的眉筆筆尖，以及粧效更持久的柔細眉粉，大幅提升了防脫粧機制，讓眉眼妝扮效果加分！<br />
          - 雙用斜裁式筆尖 繪出自然美型<br />
          - 眉粉光暈染 塑造立體粧感<br />
          - 眉粉光暈染 塑造立體粧感<br />

        </p>
        <button type="button" name="" value="" class="brand_member_only_content_more"><a href="#">看更多活動內容</a></button>
        <div class="clear"></div>

      </div>
    </div>
    
    <!-- 品牌櫥窗 Third Block 會員專屬限定 end -->
    
    <div class="clear"></div>
    
    <!-- 品牌櫥窗 Fourth Block begin -->
    <div id="brand_tabs">
      <ul>
        <li><a href="#brand_buy" class="brand_tabs_nav">經典必敗</a></li>
        <li><a href="#brand_hot" class="brand_tabs_nav">人氣注目</a></li>
        <li><a href="#brand_new" class="brand_tabs_nav">哈燒新品</a></li>
        <span class="brand_section_more"><a href="#">- 看更多 DHC 商品</a></span>
      </ul>
      
      <div class="clear"></div>
      
      <!-- 品牌櫥窗 tabs - 經典必敗 begin -->      
      <div id="brand_buy" class="brand_tabs_border">
        <span class="brand_update">週四更新</span>
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product"><img width="50" height="37" alt="No.1" src="http://www.urcosme.com/rank/images/icon_no_1.gif"></li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/uploads/search/images/8f/3f/17394.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product"><img width="50" height="37" alt="No.1" src="http://www.urcosme.com/rank/images/icon_no_2.gif"></li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product"><img width="50" height="37" alt="No.1" src="http://www.urcosme.com/rank/images/icon_no_3.gif"></li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product">4</li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product">5</li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <div class="clear"></div>

      </div>      
      <!-- 品牌櫥窗 tabs - 經典必敗 end -->
      
      
      <!-- 品牌櫥窗 tabs - 人氣注目 begin -->      
      <div id="brand_hot" class="brand_tabs_border">
        <span class="brand_tabs_update">HOT</span>
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product"><img width="50" height="37" alt="No.1" src="http://www.urcosme.com/rank/images/icon_no_1.gif"></li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/uploads/search/images/8f/3f/17394.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product"><img width="50" height="37" alt="No.1" src="http://www.urcosme.com/rank/images/icon_no_2.gif"></li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list" >
          <li class="alignCenter brand_product"><img width="50" height="37" alt="No.1" src="http://www.urcosme.com/rank/images/icon_no_3.gif"></li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product">4</li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product">5</li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <div class="clear"></div>
      </div>      
      <!-- 品牌櫥窗 tabs - 人氣注目 end -->
      
      
      <!-- 品牌櫥窗 tabs - 哈燒新品 begin --> 
      <div id="brand_new" class="brand_tabs_border">
        <span class="brand_tabs_update">NEW</span>
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product"><img width="50" height="37" alt="No.1" src="http://www.urcosme.com/rank/images/icon_no_1.gif"></li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/uploads/search/images/8f/3f/17394.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product"><img width="50" height="37" alt="No.1" src="http://www.urcosme.com/rank/images/icon_no_2.gif"></li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product"><img width="50" height="37" alt="No.1" src="http://www.urcosme.com/rank/images/icon_no_3.gif"></li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product">4</li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <ul class="brand_rank_list">
          <li class="alignCenter brand_product">5</li>
          <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6284-35275.w_240xh_240xfar_C.jpg" width="145" height="145" alt=""></a></li>
          <li class="alignCenter brand_product brand_product_value">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
            <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
            (6.7)
          </li>
          <li class="brand_product"><a href="#">Q10高效艷陽防曬乳SPF50+PA+++</a></li>
          <li class="alignCenter brand_product">NT 250</li>
        </ul>
        
        <div class="clear"></div>
      </div>
      <!-- 品牌櫥窗 tabs - 哈燒新品 end --> 
      
    </div>
    <!-- 品牌櫥窗 Fourth Block end -->
    
    
    <!-- 品牌櫥窗 Fifth Block begin -->
    <div class="brand_newReview_FB">
      <!-- 品牌櫥窗 新品新鮮貨心得 begin -->
      <div class="brand_newReview">
        <div class="brand_section_title">
          <div class="brand_section_name">新品新鮮貨心得</div>
          <div class="brand_section_more"><a href="#">- 發掘更多 DHC 新品</a></div>
           
          <div class="clear"></div>
          
        </div>
        
        <div class="brand_newReview_content">
          <ul class="brand_newReview_product">
            <li class="alignCenter brand_product"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6584-37546.w_380xh_380.jpg&iar=0" width="160" /></a></li>
            <li class="brand_product"><a href="#">鑽白凍齡化粧水</a></li>
            
          </ul>
          
          
          <ul class="brand_newReview_users">
            <li>
              <p class="brand_newReview_users_profile"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/mycosme/head/93/ec/331001.w_50xh_50xfar_Cxup_1358840609.jpg" width="20" />nhclover</a><span><img  src="http://f5.urcosme.com/search/img/skin_4.gif"/>混合性肌膚<img src="http://f5.urcosme.com/search/img/age_4.gif" />33 歲</span></p>
              <p class="brand_product_value">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
                (6.7)
              </p>
              <p>這瓶之前一直都想買了但是不知道好不好用所以一直不敢輕易嘗試畢竟它比較大罐,直到在網路… <a href="#">more →</a></p>
            </li>
            
            <li>
              <p class="brand_newReview_users_profile"><a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/mycosme/head/93/ec/331001.w_50xh_50xfar_Cxup_1358840609.jpg" width="20" />nhclover</a><span><img  src="http://f5.urcosme.com/search/img/skin_4.gif"/>混合性肌膚<img src="http://f5.urcosme.com/search/img/age_4.gif" />33 歲</span></p>
              <p class="brand_product_value">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star.gif">
                <img width="15" height="11" alt="" src="http://www.urcosme.com/search/final/images/star_half.gif">
                (6.7)
              </p>
              <p>這瓶之前一直都想買了但是不知道好不好用所以一直不敢輕易嘗試畢竟它比較大罐,直到在網路… <a href="#">more →</a></p>
            </li>
          </ul>
          
          <div class="clear"></div>
        
        </div>
        
      </div>
      <!-- 品牌櫥窗 新品新鮮貨心得 end -->
      
      
      
      <!-- 品牌櫥窗 Facebook API begin -->
      <div class="brand_facebook_api"> 
        fb fb fb fb
      </div>
      <!-- 品牌櫥窗 Facebook API end -->
      
      <div class="clear"></div>
    
    </div>
    
    <!-- 品牌櫥窗 Fifth Block end -->
    
    <!-- 品牌櫥窗 Sixth Block 部落格特搜 begin -->
    <div class="brand_blogSeeker">
      <div class="brand_section_title">
        <div class="brand_section_name">部落格特搜</div>
        <div class="brand_section_more"><a href="#">- 看更多</a></div>
         
        <div class="clear"></div>
        
      </div>
      
      <div class="brand_blogSeeker_main">
        <article>
          <a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/5846-33019.w_240xh_240xfar_C.jpg" width="213" /></a>
          <p><a href="#"><b>雙子星分享~護唇膏又一發：DHC純欖護唇膏,有光澤感的護唇品</b></a></p>
          <p>最近好像還蠻多唇部產品的文章厚？呵呵...</p>          
        </article>
        <div class="clear"></div>
        
      </div>
         
      <div class="brand_blogSeeker_sub">
        <article>
          <a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6030-34023.w_240xh_240xfar_C.jpg" width="154" /></a>
          <p><a href="#">最近好像還蠻多唇部產品的文章？呵呵...</a></p> 
        </article>
        
        <article>
          <a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6030-34023.w_240xh_240xfar_C.jpg" width="154" /></a>
          <p><a href="#">最近好像還蠻多唇部產品的文章？呵呵...</a></p> 
        </article>
        
        <article>
          <a href="#"><img src="http://f5.urcosme.com/system/phpThumb/cache2/system/uploads/beautynews/images_paragraph/6030-34023.w_240xh_240xfar_C.jpg" width="154" /></a>
          <p><a href="#">最近好像還蠻多唇部產品的文章？呵呵...</a></p> 
        </article>
        
        
      </div>
      <div class="clear"></div>
      
    
    </div>
    <!-- 品牌櫥窗 Sixth Block 部落格特搜 end -->
    
    
    <!-- 品牌櫥窗 final Block begin -->
    <div class="brand_footer">
      <ul>
        <li class="alignCenter"><a href="#"><img src="images/logo.png" height="50" />品牌官方網站</a></li>
        <li class="alignCenter"><a href="#"><img src="images/brand_icon_facebook.png" width="50" />品牌粉絲專頁</a></li>
        <li class="alignCenter"><a href="#"><img src="images/brand_icon_location.png" width="50" />品牌通路資訊</a></li>
        <div class="clear"></div>
      </ul>
      
     
    </div>
    <!-- 品牌櫥窗 final Block end -->
      
 
      
      
    <!-- footerpage begin -->
    <div id="footerpage">
      <!-- 品牌櫥窗 麵包屑 begin -->
      <ul class="breadcrumb">
        <li><a href="http://www.urcosme.com" target="_blank">回UrCosme首頁</a> > </li>
        <li><a href="http://www.urcosme.com" target="_blank">品牌櫥窗</a> > </li>
        <li class="active_link"><a href="http://www.urcosme.com" target="_blank">DHC</a></li> 
        <div class="clear"></div>       
      </ul> 
      <!-- 品牌櫥窗 麵包屑 end -->  
      <div class="clear"></div>     
      
      <div class="footerpagebg">
         
        <div id="footerpageList">
          <ul>
            <li><a href="http://www.urcosme.com/list/product/factory.htm">化妝品使用心得一覽表</a></li>| 
            <li><a href="http://www.urcosme.com/list/newproduct/factory.htm">化妝品新品一覽表</a></li>|        	       
            <li><a href="http://www.urcosme.com/list/product/func-1.htm">化妝品效果一覽表</a></li>
          </ul>       
        </div>		 
       
        <ul class="footerpageMenu">
          <li><a href="/about/index.htm">關於UrCosme</a></li>
          <li>｜<a href="/ad/ad.htm">網路行銷</a></li>
          <li>｜<a href="/partners/index.htm">合作夥伴</a></li>
          <li>｜<a href="/question/9.htm">合作提案</a></li>
          <li>｜<a href="/privacy_policy/responsibility.htm">免責．隱私權保護</a></li>
          <li>｜<a href="/privacy_policy/service_agreement.htm">服務條款</a></li>
          <li>｜<a href="/recruit/index.htm">UrCosme徵才</a></li>
        </ul>
        
        <div id="footerpageCopyright">
          <h4>Copyright &copy; 2013 All right reserved. Produced by i-TRUE Communications Inc.</h4>
          <h5>法律顧問：益思科技法律事務所　艾思網絡版權所有．禁止侵害．違者必究 。</h5>
          <h5>所有網友張貼內容不代表本站立場。所有商品資訊依品牌櫃位實際銷售為準。</h5>	   
        </div>      
      </div>
    </div>
    <!-- footerpage end -->
    
  </div>
  <!-- container end -->
  
  
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="/js/jquery.bxslider/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/jquery.proximity/jquery.proximity.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  
  <script>
	$(document).ready(function(){
	  $('.bxslider').bxSlider();
	});
  </script>
  
  <script>
	$(document).ready(function() {
	  $( "#brand_tabs" ).tabs();
	});
  </script>
  
  <script type="text/javascript">
      $(function() {
          
          var Photo	= (function() {
              
                  // list of thumbs
              var $list		= $('#pe-thumbs'),
                  // list's width and offset left.
                  // this will be used to know the position of the description container
                  listW		= $list.width(),
                  listL		= $list.offset().left,
                  // the images
                  $elems		= $list.find('img'),
                  // the description containers
                  $descrp		= $list.find('div.pe-description'),
                  // maxScale : maximum scale value the image will have
                  // minOpacity / maxOpacity : minimum (set in the CSS) and maximum values for the image's opacity
                  settings	= {
                      maxScale	: 1.1,
                      maxOpacity	: 0.9,
                      minOpacity	: Number( $elems.css('opacity') )
                  },
                  init		= function() {
                      
                      // minScale will be set in the CSS
                      settings.minScale = _getScaleVal() || 1;
                      // preload the images (thumbs)
                      _loadImages( function() {
                          
                          _calcDescrp();
                          _initEvents();
                      
                      });
                  
                  },
                  // Get Value of CSS Scale through JavaScript:
                  // http://css-tricks.com/get-value-of-css-rotation-through-javascript/
                  _getScaleVal= function() {
                  
                      var st = window.getComputedStyle($elems.get(0), null),
                          tr = st.getPropertyValue("-webkit-transform") ||
                               st.getPropertyValue("-moz-transform") ||
                               st.getPropertyValue("-ms-transform") ||
                               st.getPropertyValue("-o-transform") ||
                               st.getPropertyValue("transform") ||
                               "fail...";

                      if( tr !== 'none' ) {	 

                          var values = tr.split('(')[1].split(')')[0].split(','),
                              a = values[0],
                              b = values[1],
                              c = values[2],
                              d = values[3];

                          return Math.sqrt( a * a + b * b );
                      
                      }
                      
                  },
                  // calculates the style values for the description containers,
                  // based on the settings variable
                  _calcDescrp	= function() {
                      
                      $descrp.each( function(i) {
                      
                          var $el		= $(this),
                              $img	= $el.prev(),
                              img_w	= $img.width(),
                              img_h	= $img.height(),
                              img_n_w	= settings.maxScale * img_w,
                              img_n_h	= settings.maxScale * img_h,
                              space_t = ( img_n_h - img_h ) / 2,
                              space_l = ( img_n_w - img_w ) / 2;
                          
                          $el.data( 'space_l', space_l ).css({
                              height	: settings.maxScale * $el.height(),
                              top		: -space_t,
                              left	: img_n_w - space_l
                          });
                      
                      });
                  
                  },
                  _initEvents	= function() {
                  
                      $elems.on('proximity.Photo', { max: 80, throttle: 10, fireOutOfBounds : true }, function(event, proximity, distance) {
                          
                          var $el			= $(this),
                              $li			= $el.closest('li'),
                              $desc		= $el.next(),
                              scaleVal	= proximity * ( settings.maxScale - settings.minScale ) + settings.minScale,
                              scaleExp	= 'scale(' + scaleVal + ')';
                          
                          // change the z-index of the element once it reaches the maximum scale value
                          // also, show the description container
                          if( scaleVal === settings.maxScale ) {
                              
                              $li.css( 'z-index', 1000 );
                              
                              if( $desc.offset().left + $desc.width() > listL + 1.1*listW ) {
                                  
                                  $desc.css( 'left', -$desc.width() - $desc.data( 'space_l' ) );
                              
                              }
                              
                              $desc.fadeIn( 800 );
                              
                          }	
                          else {
                              
                              $li.css( 'z-index', 1 );
                          
                              $desc.stop(true,true).hide();
                          
                          }	
                          
                          $el.css({
                              '-webkit-transform'	: scaleExp,
                              '-moz-transform'	: scaleExp,
                              '-o-transform'		: scaleExp,
                              '-ms-transform'		: scaleExp,
                              'transform'			: scaleExp,
                              'opacity'			: ( proximity * ( settings.maxOpacity - settings.minOpacity ) + settings.minOpacity )
                          });

                      });
                  
                  },
                  _loadImages	= function( callback ) {
                      
                      var loaded 	= 0,
                          total	= $elems.length;
                      
                      $elems.each( function(i) {
                          
                          var $el = $(this);
                          
                          $('<img/>').load( function() {
                              
                              ++loaded;
                              if( loaded === total )
                                  callback.call();
                              
                          }).attr( 'src', $el.attr('src') );
                      
                      });
                  
                  };
              
              return {
                  init	: init
              };
          
          })();
          
          Photo.init();
          
      });
  </script>

</body>
</html>
